  .card-block
    = f.association :user
    = f.simple_fields_for(staff_permission_from(relationship)) do |field|
      - UserEventRelationship::DEFAULT_PERMISSIONS.keys.each do |key|
        = field.input key, as: :switch
  .card-footer
    = f.button :submit, class: 'btn btn-primary'
