  .card-block
    = f.association :user
    - permissions = CustomFieldsDecorator.new(relationship.permissions)
    = f.simple_fields_for(permissions) do |field|
      - permissions.each do |key, value|
        = field.input key, as: :switch
  .card-footer
    = f.button :submit, class: 'btn btn-primary'
