- breadcrumb :staffs, @event
- content_for :breadcrumb_actions
  = link_to "新增工作人員", new_event_staff_path(@event), class:"btn btn-secondary"
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-block
            #staffs
              table.table.table-bordered.table-striped.table-condensed
                thead
                  tr
                    th 名稱
                    th 權限
                    th 處理
                tbody
                  - @staffs.each do |staff|
                    tr
                      td = staff
                      td = staff.user_event_relationships.first.permissions
                      td
                        = edit_button_for_staff @event, staff
                        = delete_button_for_staff @event, staff
