- breadcrumb :staff, @relationship
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          = simple_form_for @relationship, url: event_staffs_path(@event) do |f|
            = render partial: "form", locals: {f: f, relationship: @relationship}
