= simple_form_for [@event, @checkpoint] do |f|
  .card-block
    = f.input :name
    = f.input :type, collection: CheckPoint.types.keys
    = f.association :machine
    = f.association :registrar, collection: User.all.select { |user| user.user_event_relationships.select {|relationship| relationship.permissions["check_point_staff"] == "1"} != [] }
  .card-footer
    = f.button :submit, class: 'btn btn-primary'
