= simple_form_for [@event, @checkpoint] do |f|
  .card-block
    = f.input :name
    = f.input :type, collection: CheckPoint.types.keys
    = f.association :machine
  .card-footer
    = f.button :submit, class: 'btn btn-primary'
