h1 = t('.title')
= link_to "新增打卡點", new_check_point_path, class:"btn btn-warning btn-md"
table.table
  thead
    tr
      td 打卡點
      td 打卡類型
      td 對應機器
      td 對應的活動
  tbody
    - @checkpoints.each do |checkpoint|
      tr
        td= checkpoint.name
        td= checkpoint.type
        td= checkpoint.machine_id
        td= checkpoint.event_id
        td
          = link_to "編輯", edit_check_point_path(checkpoint), class:"btn btn-success btn-xs"
          = link_to "刪除", check_point_path(checkpoint), method: "delete", data: { confirm: "確認刪除" }, class:"btn btn-danger btn-xs"