- breadcrumb :check_points, @event
- content_for :breadcrumb_actions
  = new_button_for_check_point @event
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-body
            table.table.table-bordered.table-striped.table-condensed
              thead
                tr
                  th 名稱
                  th 類型
                  th 分類
                  th 裝置
                  th 工作人員
                  th 動作
              tbody
                - @checkpoints.each do |checkpoint|
                  tr
                    td= checkpoint.name
                    td= checkpoint.type
                    td= checkpoint.category
                    td= checkpoint.machine
                    td= checkpoint.registrar
                    td
                      = edit_button_for_check_point @event, checkpoint
                      = delete_button_for_check_point @event, checkpoint
