- breadcrumb :check_points, @event
- content_for :breadcrumb_actions
  = new_button_for_check_point @event
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-block
            table.table.table-bordered.table-striped.table-condensed
              thead
                tr
                  th 打卡點
                  th 打卡類型
                  th 對應機器
                  th 對應的活動
                  th 對應的工作人員
                  th 處理
              tbody
                - @checkpoints.each do |checkpoint|
                  tr
                    td= checkpoint.name
                    td= checkpoint.type
                    td= checkpoint.machine
                    td= checkpoint.event
                    td= checkpoint.registrar
                    td
                      = edit_button_for_check_point @event, checkpoint
                      = delete_button_for_check_point @event, checkpoint
