ol.breadcrumb
  / TODO: Add breadcrum helper
  li.breadcrumb-item
    = link_to "Home", root_path
  li.breadcrumb-item.active CheckRecord
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-block
            table.table.table-bordered.table-striped.table-condensed
               thead
                tr
                  td 會眾
                  td 打卡點
                  td 次數
                  td 時間
                tbody
                  - @checkrecords.each do |checkrecord|
                    tr
                      td= checkrecord.attendee_id
                      td= checkrecord.checkpoint_id
                      td= checkrecord.times
                      td= checkrecord.updated_at
