= simple_form_for [@event, @attendee] do |f|
  .card-block
    = f.input :serial
    = f.input :code
    = f.input :name
    = f.input :email
    = f.input :phone
    = f.input :card_serial
    = f.hidden_field :event_id, value: params[:event_id]
  .card-footer
    = f.button :submit, class: 'brn btn-primary'
