- breadcrumb :attendees, @event
- content_for :breadcrumb_actions
  = sync_button_for_event(@event)
  = new_attendee_button_for_event(@event)
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-block
            / TODO: should fetch permission in a better way
            #attendees data-event-id="#{@event.id}" data-attendee-writable="#{policy(@event).write_attendee?}"
              p Loading Attendees...