- breadcrumb :home
.container-fluid
  .animated.fadeIn
    .card-group.mb-3
      .card
        .card-block
          .h1.text-muted.text-sm-right.mb-4
            i.icon-people
          .h4.mb-0 = User.count
          small.text-muted.text-uppercase.font-weight-bold Users
      .card
        .card-block
          .h1.text-muted.text-sm-right.mb-4
            i.icon-event
          .h4.mb-0 = Event.count
          small.text-muted.text-uppercase.font-weight-bold Events
      .card
        .card-block
          .h1.text-muted.text-sm-right.mb-4
            i.icon-puzzle
          #machine_num.h4.mb-0 = Machine.count
          small.text-muted.text-uppercase.font-weight-bold Machines
          #machine_num_bar
            = progress_bar(value: Tamashii::Machine.activities.count, max: Machine.count)
