- content_for :breadcrumb_actions do
  = link_to "新增活動", new_event_path, class:"btn btn-secondary"
- breadcrumb :events
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-body
            table.table.table-bordered.table-striped.table-condensed
              thead
                tr
                  td 活動ID
                  td 活動名稱
                  td 開始時間
                  td 結束時間
                  td API Token
                  td 處理
              tbody
                - @events.each do |event|
                  tr
                    td = event.id
                    td = link_to event.name, event_path(event.id)
                    td = l event.start_at
                    td = l event.end_at
                    td = event.api_token
                    td
                      = edit_button event
                      = delete_button event

