- content_for :breadcrumb_actions
  = link_to "工作人員", event_staffs_path(@event), class: "btn btn-secondary"
  = link_to "打卡點", event_check_points_path(@event), class: "btn btn-secondary"
  = link_to "會眾管理", event_attendees_path(@event), class: "btn btn-secondary"
  = link_to "打卡記錄", event_check_records_path(@event), class: "btn btn-secondary"
- breadcrumb :event, @event

.container-fluid
  .animated.fadeIn
    #event
      .row
        .col-sm-6.col-lg-3
          .card.card-inverse.card-primary
            .card-block.pb-2
              span.pa-2.pull-right
                i.icon-location-pin
              h4.mb-2 = @event.attendees.count
              p Attendees
            .chart-wrapper.px-3 style="height: 70px;"
              canvas#attendee-chart.chart.chart-line.fake-chart height="70" data-color="brandPrimary"
        .col-sm-6.col-lg-3
          .card.card-inverse.card-info
            .card-block.pb-2
              span.pa-2.pull-right
                i.icon-location-pin
              h4.mb-2 = 0
              p Checked in attendees
            .chart-wrapper.px-3 style="height: 70px;"
              canvas#checkin-chart.chart.chart-line.fake-chart height="70" data-color="brandInfo"
        .col-sm-6.col-lg-3
          .card.card-inverse.card-success
            .card-block.pb-2
              span.pa-2.pull-right
                i.icon-location-pin
              h4.mb-2 = 0
              p Total check-in
            .chart-wrapper.px-3 style="height: 70px;"
              canvas#checkin-chart.chart.chart-line.fake-chart height="70" data-color="brandSuccess"
        .col-sm-6.col-lg-3
          .card.card-inverse.card-danger
            .card-block.pb-2
              span.pa-2.pull-right
                i.icon-location-pin
              h4.mb-2 = 0
              p Active attendees
            .chart-wrapper.px-3 style="height: 70px;"
              canvas#checkin-chart.chart.chart-line.fake-chart height="70" data-color="brandDanger"

