.col-md-5.mx-auto.pull-xs-none.vamiddle.animated.fadeIn
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.input_field :reset_password_token, as: :hidden
    .card
      .card-block.pa-4
        h1 Change password
        p.text-muted Reset your password
        .input-group.mb-3
          span.input-group-addon
            i.icon-lock
          = f.input_field :password, placeholder: "New password", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), class: 'form-control'
        .input-group.mb-4
          span.input-group-addon
            i.icon-lock
          = f.input_field :password_confirmation, placeholder: "Confirm your new password", required: true, class: "form-control"

        = f.button :submit, "Change my password", class: 'btn btn-block btn-success'
      .card-footer.pa-4
        .row
          .col-md-6
            = link_to "Log in", new_session_path(resource_name), class: 'btn btn-block btn-primary'
          .col-md-6
            = link_to "Sign up", new_registration_path(resource_name), class: 'btn btn-block btn-primary'
