ol.breadcrumb
  / TODO: Add breadcrum helper
  li.breadcrumb-item = link_to "Home", root_path
  li.breadcrumb-item = link_to "Machines", machines_path
  li.breadcrumb-item.active Edit
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          = render "form"
