- breadcrumb :machines
- content_for :breadcrumb_actions
  = link_to "新增裝置", new_machine_path, class:"btn btn-secondary"
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-block
            table.table.table-bordered.table-striped.table-condensed
              thead
                  tr
                    th 裝置的機器序號
                    th 裝置名稱
                    th 指令
                    th 最後連線時間
                    th 處理
              tbody
                - @machines.each do |machine|
                  tr id="#{machine.serial}"
                    td = machine.serial
                    td = machine.name
                    td
                      .btn-group
                        = machine_command_button machine, :beep, :warning
                        = machine_command_button machine, :restart
                        = machine_command_button machine, :reboot
                        = machine_command_button machine, :poweroff, :danger
                    td.time = format_machine_active_time @machine_activities[machine.serial]
                    td
                      = link_to "刪除", machine_path(machine), method: :delete, data: { confirm: "確認刪除" }, class: "btn btn-danger"
