- breadcrumb :machines
- content_for :breadcrumb_actions
  = link_to "新增裝置", new_machine_path, class:"btn btn-secondary"
.container-fluid
  .animated.fadeIn
    .row
      .col-lg-12
        .card
          .card-header = t('.title')
          .card-block
            table.table.table-bordered.table-striped.table-condensed
              thead
                  tr
                    th 裝置的機器序號
                    th 裝置名稱
                    th 處理
              tbody
                - @machines.each do |machine|
                  tr
                    td = machine.serial
                    td = machine.name
                    td
                      = link_to "編輯", edit_machine_path(machine), class:"btn btn-primary"
                      = link_to "刪除", machine_path(machine), method: "delete", data: { confirm: "確認刪除" }, class:"btn btn-danger"
