doctype html
html lang="zh-TW"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="shortcut icon" href="/favicon.ico"
    title Tamashii Checkin
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': true
  body.app.header-fixed.sidebar-hidden.aside-menu-fixed.aside-menu-hidden
    = render "shared/header"
    = render "shared/sidebar"
    .app-body
      main.main
        - if flash[:error]
          .alert.alert-danger role="alert"
            = flash[:error]
        = render "shared/breadcrumb"
        = yield
