doctype html
html lang="zh-TW"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="shortcut icon" href="/favicon.ico"
    title Tamashii Checkin
    = csrf_meta_tags
    = stylesheet_link_tag    'coreui', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        = yield
    javascript:
      function verticalAlignMiddle()
      {
          var bodyHeight = $(window).height();
          var formHeight = $('.vamiddle').height();
          var marginTop = (bodyHeight / 2) - (formHeight / 2);
          if (marginTop > 0)
          {
              $('.vamiddle').css('margin-top', marginTop);
          }
      }
      $(document).ready(function()
      {
          verticalAlignMiddle();
      });
      $(window).bind('resize', verticalAlignMiddle);
