- breadcrumb :user, resource
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .container-fluid
    .animated.fadeIn
      .row
        .col-lg-12
          .card
            .card-header
              | Edit&nbsp;
              = resource_name.to_s.humanize
            .card-block
              = f.input :email, required: true, autofocus: true
              = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
              = f.input :password_confirmation, required: false
              = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
            .card-footer
              = f.button :submit, "Update", class: 'btn btn-primary'
