.col-md-5.mx-auto.pull-xs-none.vamiddle.animated.fadeIn
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .card
      .card-body.pa-4
        h1 Register
        p.text-muted Create your account
        .input-group.mb-3
          span.input-group-addon
            i.icon-user
          = f.input_field :email, required: true, placeholder: 'Email', autofocus: true, class: 'form-control'
        .input-group.mb-3
          span.input-group-addon
            i.icon-lock
          = f.input_field :password, required: true, placeholder: 'Password', hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), class: 'form-control'
        .input-group.mb-4
          span.input-group-addon
            i.icon-lock
          = f.input_field :password_confirmation, placeholder: 'Repeat Password', required: true, class: 'form-control'

        = f.button :submit, "Create Account", class: 'btn btn-block btn-success'
